{
  "expo": {
    "name": "mi-app-nueva",
    "slug": "mi-app-nueva",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/logo.png",
    "scheme": "miappnueva",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "src/assets/logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "src/assets/logo.png",
        "backgroundImage": "src/assets/logo.png",
        "monochromeImage": "src/assets/logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "com.ecuadra.dev.miappnueva"
    },
    "web": {
      "output": "static",
      "favicon": "src/assets/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "src/assets/logo.png",
          "imageWidth": 76
        }
      ],
      "expo-audio",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e405b3e6-c036-4c6b-ba39-1678a6cd2957"
      }
    }
  }
}
